"""
Drone Terrain Mapping — SIFT-based Panoramic Image Stitching
=============================================================
Stitches two overlapping drone footage frames into a panoramic terrain map
using SIFT keypoint detection and FLANN-based feature matching.

Part of the drone terrain mapping project developed at
MS Ramaiah University of Applied Sciences (B.Tech ECE, 2021).

Usage:
    Update IMAGE_LEFT and IMAGE_RIGHT paths below, then run:
        python drone_image_stitching.py

Requirements:
    pip install opencv-contrib-python numpy
    Note: opencv-contrib-python is required for SIFT (cv2.xfeatures2d).
"""

import cv2
import numpy as np


# ---------------------------------------------------------------------------
# Configuration — update these paths to your images
# ---------------------------------------------------------------------------
IMAGE_LEFT  = 'LEFTLEFT.jpg'
IMAGE_RIGHT = 'RIGHTRIGHT.jpg'

MIN_MATCH_COUNT = 10      # Minimum valid keypoint matches required to stitch
LOWE_RATIO      = 0.03    # Lowe's ratio test threshold for match filtering
FLANN_TREES     = 5       # Number of randomised KD-Trees (range: 1–16)
FLANN_CHECKS    = 50      # Number of recursive traversals per search


# ---------------------------------------------------------------------------
# Step 1 — Load and convert images to grayscale
# ---------------------------------------------------------------------------
img_left  = cv2.imread(IMAGE_LEFT)
img_right = cv2.imread(IMAGE_RIGHT)

img_left  = cv2.resize(img_left,  (0, 0), fx=1, fy=1)
img_right = cv2.resize(img_right, (0, 0), fx=1, fy=1)

gray_left  = cv2.cvtColor(img_left,  cv2.COLOR_BGR2GRAY)
gray_right = cv2.cvtColor(img_right, cv2.COLOR_BGR2GRAY)


# ---------------------------------------------------------------------------
# Step 2 — Detect keypoints and descriptors using SIFT
# SIFT identifies scale- and rotation-invariant local features using
# Difference of Gaussians (DoG) and 128-dimensional gradient descriptors.
# ---------------------------------------------------------------------------
sift = cv2.xfeatures2d.SIFT_create()

kp1, des1 = sift.detectAndCompute(gray_left,  None)
kp2, des2 = sift.detectAndCompute(gray_right, None)

print(f"[INFO] Keypoints in left image  : {len(kp1)}")
print(f"[INFO] Keypoints in right image : {len(kp2)}")

# Display keypoints on left image
cv2.imshow('Left Image — Keypoints', cv2.drawKeypoints(img_left, kp1, None))
cv2.waitKey(0)
cv2.destroyAllWindows()


# ---------------------------------------------------------------------------
# Step 3 — Match features using FLANN
# FLANN (Fast Library for Approximate Nearest Neighbours) uses randomised
# KD-Tree indexing for efficient high-dimensional descriptor matching.
# Lowe's ratio test retains only unambiguous matches.
# ---------------------------------------------------------------------------
index_params  = dict(algorithm=0, trees=FLANN_TREES)
search_params = dict(checks=FLANN_CHECKS)

flann   = cv2.FlannBasedMatcher(index_params, search_params)
matches = flann.knnMatch(des1, des2, k=2)

# Lowe's ratio test — filter ambiguous matches
good = [m for m, n in matches if m.distance < LOWE_RATIO * n.distance]
print(f"[INFO] Valid matches after ratio test : {len(good)}")

# Display matched keypoints between both images
draw_params = dict(
    matchColor        = (0, 255, 0),
    singlePointColor  = None,
    flags             = 2
)
img_matches = cv2.drawMatches(img_left, kp1, img_right, kp2, good, None, **draw_params)
cv2.imshow('Feature Matches', img_matches)
cv2.waitKey(0)
cv2.destroyAllWindows()


# ---------------------------------------------------------------------------
# Step 4 — Compute homography and visualise overlap
# RANSAC estimates the perspective transformation matrix between the two
# frames while rejecting outlier matches.
# ---------------------------------------------------------------------------
if len(good) > MIN_MATCH_COUNT:
    src_pts = np.float32([kp1[m.queryIdx].pt for m in good]).reshape(-1, 1, 2)
    dst_pts = np.float32([kp2[m.trainIdx].pt for m in good]).reshape(-1, 1, 2)

    M, mask = cv2.findHomography(src_pts, dst_pts, cv2.RANSAC, 5.0)

    # Draw the overlapping region boundary on the right image
    h, w = gray_left.shape
    pts  = np.float32([[0, 0], [0, h - 1], [w - 1, h - 1], [w - 1, 0]]).reshape(-1, 1, 2)
    dst  = cv2.perspectiveTransform(pts, M)

    img_overlap = cv2.polylines(gray_right.copy(), [np.int32(dst)], True, 255, 3, cv2.LINE_AA)
    cv2.imshow('Overlapping Region', img_overlap)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

else:
    print(f"[ERROR] Not enough matches found: {len(good)} / {MIN_MATCH_COUNT}")
    exit()


# ---------------------------------------------------------------------------
# Step 5 — Warp and stitch images into panorama
# Perspective warp aligns the left image into the coordinate space of the
# right image, then both are composited into a single wide canvas.
# ---------------------------------------------------------------------------
panorama_width = img_right.shape[1] + img_left.shape[1]

stitched = cv2.warpPerspective(img_left, M, (panorama_width, img_right.shape[0]))
stitched[0:img_right.shape[0], 0:img_right.shape[1]] = img_right

cv2.imshow('Stitched Panorama (uncropped)', stitched)
cv2.waitKey(0)
cv2.destroyAllWindows()


# ---------------------------------------------------------------------------
# Step 6 — Trim black borders from stitched image
# Recursively crops zero-value rows and columns from all four edges.
# ---------------------------------------------------------------------------
def trim(frame: np.ndarray) -> np.ndarray:
    """
    Remove black border rows and columns from a stitched image.

    Recursively crops edges where the entire row or column sums to zero
    (i.e. contains only black pixels from the warping canvas).

    Args:
        frame : Input image as NumPy array.

    Returns:
        Cropped image with black borders removed.
    """
    if not np.sum(frame[0]):
        return trim(frame[1:])
    if not np.sum(frame[-1]):
        return trim(frame[:-2])
    if not np.sum(frame[:, 0]):
        return trim(frame[:, 1:])
    if not np.sum(frame[:, -1]):
        return trim(frame[:, :-2])
    return frame


panorama_cropped = trim(stitched)

cv2.imshow('Terrain Panorama (final)', panorama_cropped)
cv2.waitKey(0)
cv2.destroyAllWindows()

# Save output
cv2.imwrite('terrain_panorama.jpg', panorama_cropped)
print("[INFO] Panorama saved as terrain_panorama.jpg")
